# AlhanoufAlghayhab_CodingDojo_All-_Kotlin_AssignmentsAndExam

2In1App-master/: settings.gradle
Alghyhab_CodingDojo_ButtonApp-master/: settings.gradle
Alghyhab_CodingDojo_ButtonApp-master/app/src/androidTest/java/com/example/alghyhab_codingdojo_buttonapp/: ExampleInstrumentedTest.kt
Alghyhab_CodingDojo_ButtonApp-master/app/src/main/res/layout/: activity_main.xml
Alghyhab_CodingDojo_ButtonApp-master/app/src/main/res/values/: themes.xml
Alghyhab_CodingDojo_ButtonApp-master/app/src/main/res/values-night/: themes.xml
HelloWorld2-master/: settings.gradle
HelloWorld2-master/app/: build.gradle
HelloWorld2-master/app/src/androidTest/java/com/example/alhanoufalghyhab_codingdojo_helloworld2/: ExampleInstrumentedTest.kt
HelloWorld2-master/app/src/main/: AndroidManifest.xml
HelloWorld2-master/app/src/main/java/com/example/alhanoufalghyhab_codingdojo_helloworld2/: MainActivity.kt
HelloWorld2-master/app/src/main/res/layout/: activity_main.xml
HelloWorld2-master/app/src/main/res/values/: strings.xml  themes.xml
HelloWorld2-master/app/src/main/res/values-night/: themes.xml
HelloWorld2-master/app/src/test/java/com/example/alhanoufalghyhab_codingdojo_helloworld2/: ExampleUnitTest.kt
HelloWorld2-master/gradle/wrapper/: gradle-wrapper.properties
NoteAppWeek7-master/app/: build.gradle  google-services.json
NoteAppWeek7-master/app/src/androidTest/java/com/example/alhanoufalghayhab_codingdojo_noteappweek7/: ExampleInstrumentedTest.kt
NoteAppWeek7-master/app/src/main/: AndroidManifest.xml
NoteAppWeek7-master/app/src/main/java/com/example/alhanoufalghayhab_codingdojo_noteappweek7/: edit_notes.kt
NoteAppWeek7-master/app/src/main/java/com/example/alhanoufalghayhab_codingdojo_noteappweek7/Database/: NoteDataBase.kt
NoteAppWeek7-master/app/src/main/java/com/example/alhanoufalghayhab_codingdojo_noteappweek7/MainScreen/: MainScreen.kt
NoteAppWeek7-master/app/src/main/java/com/example/alhanoufalghayhab_codingdojo_noteappweek7/Models/: NotesData.kt
NoteAppWeek7-master/app/src/main/java/com/example/alhanoufalghayhab_codingdojo_noteappweek7/NotesAppFireBase/: NotesAppFirebase.kt
NoteAppWeek7-master/app/src/main/java/com/example/alhanoufalghayhab_codingdojo_noteappweek7/NotesAppFragments/: NotesAppFragment.kt
NoteAppWeek7-master/app/src/main/res/layout/: fragment_edit_notes.xml
NoteAppWeek7-master/app/src/main/res/layouts/ActivityViews/layout/: activity_main_screen.xml  activity_notes_app_firebase.xml  activity_notes_app_fragment.xml  activity_notes_app_view_model.xml
NoteAppWeek7-master/app/src/main/res/layouts/RecViews/layout/: rec_view_note_firebase.xml  rec_view_note_fragment.xml  rec_view_note_view_model.xml
NoteAppWeek7-master/app/src/main/res/navigation/: edit_notes.xml
NoteAppWeek7-master/app/src/main/res/values/: strings.xml  themes.xml
NoteAppWeek7-master/app/src/main/res/values-night/: themes.xml
NoteAppWeek7-master/app/src/test/java/com/example/alhanoufalghayhab_codingdojo_noteappweek7/: ExampleUnitTest.kt
(+694 files in other folders)
