<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addtion"
        android:title="Addtion"
        app:showAsAction="always"

        />


    <item
        android:id="@+id/subtracion"
        android:title="Subtracion"
        app:showAsAction="always"

        />

    <item
        android:id="@+id/multiplication"
        android:title="Multiplication"
        app:showAsAction="always"

        />

</menu>