<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="409dp"
        android:layout_height="550dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#2E9FA8DA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/ingredients"
            android:textAlignment="center"
            android:width="400dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Ingredients"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:layout_width="410dp"
            android:layout_height="3dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="150dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/instructions"
            android:textAlignment="center"
            android:width="400dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="20dp"
            android:text="Instructions"
            android:textColor="#000000"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>